{
  "name": "pai-council",
  "version": "0.1.0",
  "description": "Multi-agent deliberation extension for pi — structured disagreement that produces decision memos",
  "type": "module",
  "pi": {
    "extensions": ["./index.ts"]
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "file:../../../../Developer/pi-mono/packages/coding-agent",
    "@mariozechner/pi-ai": "file:../../../../Developer/pi-mono/packages/ai",
    "@mariozechner/pi-tui": "file:../../../../Developer/pi-mono/packages/tui",
    "@sinclair/typebox": "^0.34.0",
    "@types/js-yaml": "^4.0.9",
    "typescript": "^5.7.0"
  }
}
